Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*
Sample Input 2 :
 5
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*






import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
                Scanner sc =new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;
        if(n==0){
            System.out.println("*");
            System.out.println("*");
        }
        while(i<=n){
            if(i==1){
                System.out.println("*");
            }
            System.out.print("*");
            int j=1;
            while(j<=i){
                System.out.print(j);
                j++;
            }
            int z=i-1;
            while(z>=1){
                System.out.print(z);
                z--;
            }
            System.out.print("*");
            System.out.println();
            i++;
        }
        int k = n-1;
        if(k==0){
            System.out.println("*");
        }
        while(k>=1){
            System.out.print("*");
            int a=1;
            while (a<=k) {
                System.out.print(a);
                a++;
            }
            int b= k-1;
            while (b>=1) {
                System.out.print(b);
                b--;
            }
            System.out.print("*");
            System.out.println();
            k--;
            if(k==0){
                System.out.println("*");
            }
        }
        
            

        
    }
}

