Sum Pattern
Send Feedback
Write a program to print triangle of user defined integers sum.
Input Format :
A single integer, N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6
Sample Input 2 :
 5
Sample Output 2 :
1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15




import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
                Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        int sum=0;
        int t=1;
        while(i<=n){
            if(i<=1){
                System.out.print("1=1");
            }
            if(i>=2){
            System.out.print("1");}
            int j=2;
            int k=2;
            while(j<=i){
                System.out.print("+"+k);
                k++;
                j++;
            }

           
            while(t<=i){
                sum=sum+i;
                if(i>=2){
                    System.out.print("="+sum);
                }
                t++;
            }
            System.out.println();
            i++;
        }

	}
}

